cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NTCP Analysis and Machine Learning Pipeline"
version: "2.0.0"
# TODO: Set to official GitHub v2.0.0 release date (YYYY-MM-DD) before release
date-released: "2026-01-01"
authors:
  - family-names: "Mondal"
    given-names: "K."
license: "MIT"
repository-code: "https://github.com/kalyan2031990/py_ntcpx"
url: "https://github.com/kalyan2031990/py_ntcpx/releases/tag/v2.0.0"
keywords:
  - NTCP
  - Radiotherapy
  - DVH
  - LKB
  - Relative Seriality
  - Machine Learning

